[defaults]
inventory=./ec2.py
roles_path=./roles
host_key_checking = False
gathering = smart
ssh_args = -o ControlPersist=30m -o ControlMaster=auto
control_path = /home/ansible/.ansible-ssh-%%h-%%p-%%r
force_handlers = True

[ssh_connection]
pipelining = true



